<!DOCTYPE html>
<html>
  <head>
    <title>Hot Rod</title>
    <style type="text/css">
      html, body {
          height: 100%;
          margin: 0;
      }

      #container {
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;
      }

      aside {
          width: 260px;
          float: right;
          background-color: lightgray;
          height: 100%;
      }

      #sidebar {
        padding: 20px;
      }

      #app {
          margin-right: 300px;
          height: 100%;
      }

      #appFrame {        
          border: none;
          padding: 0;
          margin: 0;
          height: 100%;
          vertical-align: bottom;
          width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <aside>
        <div id="sidebar">
          <h3>Hot Rod</h3>
          <ul>
            <li>Name: {{.Name}}</li>
            <li>IP: {{.IP}}</li>
            <li>Runtime: {{.Runtime}}</li>
            <li>Date: {{.Date.Format "3:04pm, Mon 2 Jan"}}</li>
          </ul>
        </div>
      </aside>
      <div id="app">
        <iframe id="appFrame" src="http://{{.IP}}"></iframe>
      </div>
    </div>
  </body>
</html>